spring.application.name=micro-registro
server.port=8002

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost:5433}/${DB_DATABASE:appdb}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:rootpassword}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
# spring.cloud.openfeign.client.config.micro-empleado.url=http://micro-empleado:8003/api/empleados
# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:9000
EMPLEADO_URL:http://localhost:8003/api/empleados