spring.web.cors.allowed-origins=http://172.190.133.209:5173,http://172.190.133.209:5173
spring.security.oauth2.client.provider.auth-server.issuer-uri=http://172.190.133.209:9000
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
