spring.application.name=micro-empleado
server.port=${PORT:8003}

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3307}/${DB_DATABASE:appdb}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:rootpassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:9000
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://172.190.133.209:9000